{
  "appPolicies" : {
    "eula" : "",
    "policies" : [ ]
  },
  "identifier" : "PATTERNS01",
  "nonRenewingSubscriptions" : [ ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "Unlock all recovery & ERP tools. One-time.",
          "displayName" : "Patterns Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.maskedsyntax.patterns.pro",
      "referenceName" : "Patterns Pro",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1000000002",
      "localizations" : [
        {
          "description" : "A small tip to support Patterns",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.maskedsyntax.patterns.tip.small",
      "referenceName" : "Patterns Tip - Small",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1000000003",
      "localizations" : [
        {
          "description" : "A medium tip to support Patterns",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.maskedsyntax.patterns.tip.medium",
      "referenceName" : "Patterns Tip - Medium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1000000004",
      "localizations" : [
        {
          "description" : "A large tip to support Patterns",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.maskedsyntax.patterns.tip.large",
      "referenceName" : "Patterns Tip - Large",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "GVGJLY2H53",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [ ]
  },
  "subscriptionGroups" : [ ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
